kursach/AddWorkerWindow.xaml

<Window x:Class="kursach.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="AddWorkerWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="sNameAdd" HorizontalAlignment="Left" Height="26" Margin="261,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <TextBox Name ="oName" HorizontalAlignment="Left" Height="26" Margin="261,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <TextBox Name ="fName"  HorizontalAlignment="Left" Height="26" Margin="261,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <CheckBox Name = "Obrazovanie"  Content="Образование" HorizontalAlignment="Left" Margin="261,298,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="Dolzhnost"  HorizontalAlignment="Left" Height="26" Margin="261,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="455,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="238,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="238,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Код должности" HorizontalAlignment="Left" Margin="238,207,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
