kursach/LogInWindow.xaml

<Window x:Class="kursach.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="LogInInput" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Margin="224,131,0,0" Grid.RowSpan="2"/>
            <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,100,0,0" Grid.RowSpan="2"/>
            <Label Content="Password&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,166,0,0" Grid.RowSpan="2"/>
            <Button Content="Log in&#xA;" HorizontalAlignment="Left" Height="22" Margin="224,249,0,0" VerticalAlignment="Top" Width="372" Click="Button_Click" Grid.RowSpan="2"/>
            <PasswordBox x:Name="PassWordInput" HorizontalAlignment="Left" Margin="224,197,0,0" VerticalAlignment="Top" Width="372" Height="30" Grid.RowSpan="2"/>
            <Button Content="Home" HorizontalAlignment="Left" Margin="709,391,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
