kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="О нас" HorizontalAlignment="Left" Margin="75,262,0,0" VerticalAlignment="Top" Width="67" Height="46"/>
        <Button Content="Цены" HorizontalAlignment="Left" Margin="148,262,0,0" VerticalAlignment="Top" Width="67" Height="46"/>
        <Button Content="Услуги" HorizontalAlignment="Left" Margin="220,262,0,0" VerticalAlignment="Top" Width="67" Height="46"/>
        <Button Content="Контакты" HorizontalAlignment="Left" Margin="292,262,0,0" VerticalAlignment="Top" Width="67" Height="46" Click="Button_Click_2"/>
        <Label Content="Самый лучший гостиничный центр&#xD;&#xA;" HorizontalAlignment="Left" Margin="292,133,0,0" VerticalAlignment="Top" Height="36" Width="291"/>
        <Label Content="Добро пожаловать&#xA;" HorizontalAlignment="Left" Margin="335,60,0,0" VerticalAlignment="Top" Height="36" Width="121"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" Width="160" Height="23" Click="Button_Click_3"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="624,33,0,0" VerticalAlignment="Top" Width="160" Height="23" Click="Button_Click_2"/>
    </Grid>
</Window>
