kursach/OrdersWindow.xaml

<Window x:Class="kursach.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button Content="Информация о номерах" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="10,264,0,0" Height="33" Click="Button_Click"/>
        <Button Content="Информация о клиентах" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="198,264,0,0" Height="33" Click="Button_Click_1"/>
        <Button Content="Информация о сотрудниках" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="400,264,0,0" Height="33" Click="Button_Click_2"/>
        <ListBox Name="DBItems" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="774"/>
        <Button Content="Запросы с параметрами" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="625,264,0,0" Height="33" Click="Button_Click_3"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Sort by name" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_5"/>
        <Button Content="Sort by date" HorizontalAlignment="Left" Margin="113,343,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_6"/>
        <Button Content="Add worker" HorizontalAlignment="Left" Margin="709,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="629,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button Content="Remove Client" HorizontalAlignment="Left" Margin="120,372,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_10"/>
        <TextBox x:Name="ClientId" HorizontalAlignment="Left" Height="19" Margin="69,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Label Content="Client id" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove worker" HorizontalAlignment="Left" Margin="120,396,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_11"/>
        <TextBox x:Name="WorkerId" HorizontalAlignment="Left" Height="19" Margin="69,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Label Content="Worker id" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
