kursach/OrdersWithParams.xaml

<Window x:Class="kursach.OrdersWithParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="OrdersWithParams" Height="450" Width="800">
    <Grid>
        <ComboBox Name="Orders" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Запрос №1" IsSelected="True"/>
            <ListBoxItem Content="Запрос №2"/>
            <ListBoxItem Content="Запрос №3"/>
            <ListBoxItem Content="Запрос №4"/>
            <ListBoxItem Content="Запрос №5"/>
            <ListBoxItem Content="Запрос №6"/>
            <ListBoxItem Content="Запрос №7"/>
            <ListBoxItem Content="Запрос №8"/>
            <ListBoxItem Content="Запрос №8"/>
            <ListBoxItem Content="Запрос №10"/>
            <ListBoxItem Content="Запрос №11"/>
            <ListBoxItem Content="Запрос №12"/>
            <ListBoxItem Content="Запрос №13"/>
            <ListBoxItem Content="Запрос №14"/>
            <ListBoxItem Content="Запрос №15"/>
            <ListBoxItem Content="Запрос №16"/>
        </ComboBox>
        <TabControl HorizontalAlignment="Left" Height="410" Margin="10,0,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Запрос 1">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DBItems1" HorizontalAlignment="Left" Height="197" Margin="10,0,0,0" VerticalAlignment="Top" Width="749"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="162,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_13"/>
                    <Label Content="Reserved volume:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ReservedVolume" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,219,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="ClientFName2" HorizontalAlignment="Left" Height="22" Margin="113,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Client first name:" HorizontalAlignment="Left" Margin="12,211,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ClientSName2" HorizontalAlignment="Left" Height="22" Margin="113,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Client last name:" HorizontalAlignment="Left" Margin="12,237,0,0" VerticalAlignment="Top"/>
                    <DatePicker Name="BirthdayPicker" HorizontalAlignment="Left" Margin="299,212,0,0" VerticalAlignment="Top"/>
                    <Label  Content="Birthday:" HorizontalAlignment="Left" Margin="238,211,0,0" VerticalAlignment="Top"/>
                    <Label  Content="Gender:" HorizontalAlignment="Left" Margin="238,237,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="GenderPicker2" HorizontalAlignment="Left" Margin="299,241,0,0" VerticalAlignment="Top" Width="99">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Anongender"/>
                        <ComboBoxItem Content="Cavusgender"/>
                        <ComboBoxItem Content="Zodiacgender"/>
                        <ComboBoxItem Content="Aesthetgender"/>
                        <ComboBoxItem Content="Affectugender"/>
                    </ComboBox>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="323,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11"/>
                    <ListBox x:Name="DBItems2" HorizontalAlignment="Left" Height="197" Margin="10,0,0,0" VerticalAlignment="Top" Width="749"/>
                    <Label Content="First date:" HorizontalAlignment="Left" Margin="16,268,0,0" VerticalAlignment="Top"/>
                    <Label Content="Second date:" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="SDate2" HorizontalAlignment="Left" Margin="113,298,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="FDate2" HorizontalAlignment="Left" Margin="113,270,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 3">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="DBItems" HorizontalAlignment="Left" Height="249" Margin="10,0,0,0" VerticalAlignment="Top" Width="749"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="114" Height="23" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 4">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="183" Margin="10,0,0,0" VerticalAlignment="Top" Width="749"/>
                    <TextBox x:Name="NameOfConvience4" HorizontalAlignment="Left" Height="22" Margin="137,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Name of convenience:" HorizontalAlignment="Left" Margin="12,211,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="RoomsQuantity4" HorizontalAlignment="Left" Height="22" Margin="137,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Rooms quantity:" HorizontalAlignment="Left" Margin="12,237,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="ReservationDay4" HorizontalAlignment="Left" Margin="389,211,0,0" VerticalAlignment="Top"/>
                    <Label  Content="Reservation date:" HorizontalAlignment="Left" Margin="262,211,0,0" VerticalAlignment="Top"/>
                    <Label  Content="Reservation end date:" HorizontalAlignment="Left" Margin="262,237,0,0" VerticalAlignment="Top"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="12,268,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_2"/>
                    <ListBox x:Name="DbItems4" HorizontalAlignment="Left" Height="197" Margin="10,0,0,0" VerticalAlignment="Top" Width="749"/>
                    <DatePicker x:Name="ReservationEnd4" HorizontalAlignment="Left" Margin="389,241,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 5">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DBItems5" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="749"/>
                    <Label Content="Number id:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="NumberId5" HorizontalAlignment="Left" Height="23" Margin="88,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="213,219,0,0" VerticalAlignment="Top" Width="84" Height="23" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 6">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DBItems6" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="749"/>
                    <Label  Content="Reservation end date:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="ReservationEnd6" HorizontalAlignment="Left" Margin="140,217,0,0" VerticalAlignment="Top"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="164,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 7">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DBItems7" HorizontalAlignment="Left" Height="197" Margin="10,0,0,0" VerticalAlignment="Top" Width="749"/>
                    <TextBox x:Name="ClientSName7" HorizontalAlignment="Left" Height="22" Margin="113,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Client last name:" HorizontalAlignment="Left" Margin="12,237,0,0" VerticalAlignment="Top"/>
                    <Label Content="First date:" HorizontalAlignment="Left" Margin="16,268,0,0" VerticalAlignment="Top"/>
                    <Label Content="Second date:" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="SDate7" HorizontalAlignment="Left" Margin="113,298,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="FDate7" HorizontalAlignment="Left" Margin="113,270,0,0" VerticalAlignment="Top"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="239,302,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_12"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 8">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Запрос 9">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Запрос 10">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Number id:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="NumberId10" HorizontalAlignment="Left" Height="23" Margin="88,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="213,219,0,0" VerticalAlignment="Top" Width="84" Height="23" Click="Button_Click_5" />
                    <ListBox x:Name="DBItems10" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="749"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 11">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DBItems11" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="749"/>
                    <Label Content="Reservation date:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
                    <Label Content="Reservation end date:" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="SDate11" HorizontalAlignment="Left" Margin="140,242,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="FDate11" HorizontalAlignment="Left" Margin="140,217,0,0" VerticalAlignment="Top"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="164,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 12">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DBItems12" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="749"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 13">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DBItems13" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="749"/>
                    <Label Content="First date:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
                    <Label Content="Second date:" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="SDate13" HorizontalAlignment="Left" Margin="93,244,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="FDate13" HorizontalAlignment="Left" Margin="93,216,0,0" VerticalAlignment="Top"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="117,272,0,0" VerticalAlignment="Top" Click="Button_Click_6" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 14">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DBItems14" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="749"/>
                    <TextBox x:Name="ClientName14" HorizontalAlignment="Left" Height="22" Margin="84,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                    <Label Content="Client name:" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="204,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 15">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DBItems15" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="749"/>
                    <TextBox x:Name="NumberId15" HorizontalAlignment="Left" Height="22" Margin="84,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                    <Label Content="Number id:" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="204,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10" />
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
