kursach/UslugyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="kursach.UslugyWindow"
        mc:Ignorable="d"
        Title="UslugyWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="193" Margin="135,95,0,0" VerticalAlignment="Top" Width="201">
            <System:String>Бесплатные:</System:String>
            <System:String>1. Банкомат</System:String>
            <System:String>2. Безлимитный Wi-Fi</System:String>
            <System:String>3. Трансфер</System:String>
            <System:String>4. Автостоянка</System:String>
            <System:String>5. Бильярдный зал</System:String>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="193" Margin="449,95,0,0" VerticalAlignment="Top" Width="201">
            <System:String>Платные:</System:String>
            <System:String>1. Процедуры</System:String>
            <System:String>2. Ресторан</System:String>
            <System:String>3.  Компьютерный зал</System:String>
            <System:String>4. Сауна</System:String>
            <System:String>5. Салон красоты</System:String>
        </ListBox>
        <Button Content="Home" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
